# AgendaEstudiantil

./: .gitignore  AgendaEstudiantil.sln
AgendaEstudiantil/: .gitignore  AgendaEstudiantil.csproj  Program.cs  appsettings.json
AgendaEstudiantil.Tests/: AgendaEstudiantil.Tests.csproj
AgendaEstudiantil.Tests/Tests/: BaseTest.cs  BuscarEventoPorTituloTests.cs  CerrarSesionTests.cs  CrearEventoTests.cs  EditarEventoTests.cs  EliminarEventoTests.cs  LoginTests.cs  MarcarEventoCompletadoTests.cs  RegistroTests.cs  VerDetallesEventoTests.cs  VerListadoEventosTests.cs
AgendaEstudiantil.Tests/Tests/Evidencias/: Reporte_BuscarEventoPorTitulo_CaminoFeliz.html  Reporte_CerrarSesion_CaminoFeliz.html  Reporte_CrearEvento_PruebaNegativa.html  Reporte_DetallesEvento_CaminoFeliz.html  Reporte_EditarEvento_PruebaNegativa.html  Reporte_EliminarEvento_CaminoFeliz.html  Reporte_Evento_Completado.html  Reporte_ListadoEventos_CaminoPositivo.html  Reporte_Login_CaminoFeliz.html  Reporte_Login_CaminoPositivo_UserCorrecto.html  Reporte_Registro_PruebaNegativa.html
AgendaEstudiantil/Controllers/: EventosController.cs  HomeController.cs
AgendaEstudiantil/Data/: ApplicationDbContext.cs
AgendaEstudiantil/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250805220932_CrearEntidadEvento.Designer.cs  20250805220932_CrearEntidadEvento.cs  20250807224023_CrearTablaEventos.Designer.cs  20250807224023_CrearTablaEventos.cs  20250812192207_AddUserIdToEventos.Designer.cs  20250812192207_AddUserIdToEventos.cs  20250812193418_AjusteUserIdNullable.Designer.cs  20250812193418_AjusteUserIdNullable.cs  20250813172350_NuevoCampo.Designer.cs  20250813172350_NuevoCampo.cs  ApplicationDbContextModelSnapshot.cs
AgendaEstudiantil/Models/: ErrorViewModel.cs  Evento.cs
AgendaEstudiantil/Properties/: launchSettings.json
AgendaEstudiantil/Views/: _ViewImports.cshtml
AgendaEstudiantil/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendaEstudiantil/Views/Home/: Index.cshtml
AgendaEstudiantil/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgendaEstudiantil/wwwroot/css/: site.css
(+10 files in other folders)
